/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sayit-hono",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-07",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"cache": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sayit-database",
			"database_id": "309347b7-de29-4d0f-b755-55d2638defc9"
		}
	],
	"r2_buckets": [
		{
			"binding": "SPEECH_CACHE",
			"bucket_name": "sayit-speech-cache",
			"preview_bucket_name": "sayit-speech-cache-preview"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": { "directory": "./www/", "binding": "ASSETS" },
	// satori references process / process.env which don't exist in Workers
	"define": {
		"process.env.NODE_ENV": "\"production\"",
		"process.env.SATORI_STANDALONE": "undefined",
		"process.env.JEST_WORKER_ID": "undefined",
		"process.env": "{}",
		"process": "{\"env\":{}}"
	},
	/**
	 * Staging environment — fully self-contained (named environments do NOT
	 * inherit top-level bindings in Wrangler; every binding is redeclared here
	 * pointing at dedicated staging resources). Deploy with:
	 *   npx wrangler deploy --env staging
	 * NEVER deploy this repo's default (unnamed) environment during the
	 * techdebt/vp-lemmascript-migration branch — that targets production.
	 */
	"env": {
		"staging": {
			"name": "sayit-hono-staging",
			"compatibility_date": "2026-07-07",
			"observability": {
				"enabled": true
			},
			"cache": {
				"enabled": true
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "sayit-database-staging",
					"database_id": "0b9ee830-1162-4fd4-92e2-d60a98031b86"
				}
			],
			"r2_buckets": [
				{
					"binding": "SPEECH_CACHE",
					"bucket_name": "sayit-speech-cache-staging"
				}
			],
			"assets": { "directory": "./www/", "binding": "ASSETS" },
			"define": {
				"process.env.NODE_ENV": "\"production\"",
				"process.env.SATORI_STANDALONE": "undefined",
				"process.env.JEST_WORKER_ID": "undefined",
				"process.env": "{}",
				"process": "{\"env\":{}}"
			}
		}
	},
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
