// Generated by lsc from pagination.ts

function MathMin(a: int, b: int): int { if a <= b then a else b }

function MathMax(a: int, b: int): int { if a >= b then a else b }

method buildPaginationPages(current: int, total: int) returns (res: seq<number | 'ellipsis'>)
  requires (total >= 1)
  requires (current >= 1)
  requires (current <= total)
  ensures (|res| > 0)
  ensures (res[0] == 1)
  ensures (res[(|res| - 1)] == total)
{
  var pages: seq<number | 'ellipsis'> := [];
  if (total <= 7) {
    var i := 1;
    while (i <= total)
    {
      pages := (pages + [i]);
      i := (i + 1);
    }
    return pages;
  }
  pages := (pages + [1]);
  var nearStart := MathMax(2, (current - 1));
  var nearEnd := MathMin((total - 2), (current + 1));
  if (nearStart > 2) {
    pages := (pages + ["ellipsis"]);
  }
  var i := nearStart;
  while (i <= nearEnd)
  {
    pages := (pages + [i]);
    i := (i + 1);
  }
  var lastTwoStart := (total - 1);
  if (nearEnd < (lastTwoStart - 1)) {
    pages := (pages + ["ellipsis"]);
  }
  pages := (pages + [lastTwoStart]);
  pages := (pages + [total]);
  return pages;
}
