// Generated by lsc from sectionUtils.ts

datatype Option<T> = None | Some(value: T)

function {:axiom} SeqSortBy<T(==,!new)>(s: seq<T>, cmp: (T, T) -> int): seq<T>
  requires forall a: T, b: T :: cmp(a, b) <= 0 || cmp(b, a) <= 0
  requires forall a: T, b: T, c: T :: cmp(a, b) <= 0 && cmp(b, c) <= 0 ==> cmp(a, c) <= 0
  ensures multiset(SeqSortBy(s, cmp)) == multiset(s)
  ensures |SeqSortBy(s, cmp)| == |s|
  ensures forall i: int, j: int :: 0 <= i <= j < |SeqSortBy(s, cmp)| ==> cmp(SeqSortBy(s, cmp)[i], SeqSortBy(s, cmp)[j]) <= 0

predicate Perm<T(==)>(a: seq<T>, b: seq<T>) { multiset(a) == multiset(b) }

datatype SectionLike = SectionLike(section_id: int, previous_section_id: Option<int>, next_section_id: Option<int>)

method checkMonotonic(sections: seq<SectionLike>) returns (res: bool)
  ensures (res ==> forall i: int :: ((0 <= i) ==> (i < (|sections| - 1)) ==> (match sections[i].next_section_id { case Some(i_value) => (i_value == sections[(i + 1)].section_id) case None => false })))
{
  if (|sections| <= 1) {
    return true;
  }
  var i := 0;
  while (i < (|sections| - 1))
    invariant (0 <= i)
    invariant (i <= (|sections| - 1))
    decreases ((|sections| - 1) - i)
  {
    var curr := sections[i];
    var next := sections[(i + 1)];
    if (!(curr) || !(next)) {
      return false;
    }
    if (match curr.next_section_id { case Some(i_value) => (i_value != next.section_id) case None => true }) {
      return false;
    }
    i := (i + 1);
  }
  return true;
}

method reorderSections(sections: seq<SectionLike>) returns (res: seq<SectionLike>)
  ensures Perm(res, sections)
{
  if (|sections| == 0) {
    return [];
  }
  var byId: map<int, T> := map[];
  var i_s_idx := 0;
  while i_s_idx < |sections|
    invariant (i_s_idx <= |sections|)
  {
    var s := sections[i_s_idx];
    if (s != None) {
      byId := byId[s.section_id := s];
    }
    i_s_idx := i_s_idx + 1;
  }
  var first := None;
  var minId := Infinity;
  var i_s_idx2 := 0;
  while i_s_idx2 < |sections|
    invariant (i_s_idx2 <= |sections|)
  {
    var s := sections[i_s_idx2];
    if !(!(s)) {
      var prevInSet := ((s.previous_section_id != None) && (s.previous_section_id in byId));
      if !(prevInSet) {
        if (s.section_id < minId) {
          minId := s.section_id;
          first := Some(s);
        }
      }
    }
    i_s_idx2 := i_s_idx2 + 1;
  }
  if (match first { case Some(i_value) => false case None => true }) {
    var fallbackMin := Infinity;
    var i_s_idx3 := 0;
    while i_s_idx3 < |sections|
      invariant (i_s_idx3 <= |sections|)
    {
      var s := sections[i_s_idx3];
      if (s && (s.section_id < fallbackMin)) {
        fallbackMin := s.section_id;
        first := Some(s);
      }
      i_s_idx3 := i_s_idx3 + 1;
    }
  }
  match first {
    case Some(i_first_val) =>
      var ordered: seq<SectionLike> := [];
      var visited: set<int> := {};
      var current := i_first_val;
      while (current && !((current.section_id in visited)))
      {
        ordered := (ordered + [current]);
        visited := (visited + {current.section_id});
        var nextId := current.next_section_id;
        current := (if (nextId != None) then Option.Some((match (if nextId in byId then Some(byId[nextId]) else None) { case Some(i_oc0_val) => i_oc0_val case None => None })) else Option.None);
      }
      if (|ordered| != |sections|) {
        var remains: seq<SectionLike> := [];
        var i_s_idx4 := 0;
        while i_s_idx4 < |sections|
          invariant (i_s_idx4 <= |sections|)
        {
          var s := sections[i_s_idx4];
          if ((s != None) && !((s.section_id in visited))) {
            remains := (remains + [s]);
          }
          i_s_idx4 := i_s_idx4 + 1;
        }
        remains := SeqSortBy(remains, (a: SectionLike, b: SectionLike) => (a.section_id - b.section_id));
        var i_r_idx := 0;
        while i_r_idx < |remains|
          invariant (i_r_idx <= |remains|)
        {
          var r := remains[i_r_idx];
          ordered := (ordered + [r]);
          i_r_idx := i_r_idx + 1;
        }
      }
      return ordered;
    case None =>
      return sections;
  }
}

method normalizeSections(rawData: seq<SectionLike>, allowReorder: bool) returns (res: seq<SectionLike>)
  ensures (!(allowReorder) ==> (res == rawData))
  ensures (allowReorder ==> ((res == rawData) || Perm(res, rawData)))
{
  if !(allowReorder) {
    return rawData;
  }
  var i_t0 := checkMonotonic(rawData);
  var i_t1 := reorderSections(rawData);
  return (if i_t0 then rawData else i_t1);
}
