// Generated by lsc from sectionUtils.ts

datatype Option<T> = None | Some(value: T)

predicate Perm<T(==)>(a: seq<T>, b: seq<T>) { multiset(a) == multiset(b) }

datatype SectionLike = SectionLike(section_id: int, previous_section_id: Option<int>, next_section_id: Option<int>)

method checkMonotonic(sections: seq<SectionLike>) returns (res: bool)
  ensures (res ==> forall i: int :: ((0 <= i) ==> (i < (|sections| - 1)) ==> (match sections[i].next_section_id { case Some(i_value) => (i_value == sections[(i + 1)].section_id) case None => false })))
{
  if (|sections| <= 1) {
    return true;
  }
  var i := 0;
  while (i < (|sections| - 1))
    invariant (0 <= i)
    invariant (i <= (|sections| - 1))
    decreases ((|sections| - 1) - i)
  {
    var curr := sections[i];
    var next := sections[(i + 1)];
    if (!(curr) || !(next)) {
      return false;
    }
    if (match curr.next_section_id { case Some(i_value) => (i_value != next.section_id) case None => true }) {
      return false;
    }
    i := (i + 1);
  }
  return true;
}

method reorderSections(sections: seq<SectionLike>) returns (res: seq<SectionLike>)
  ensures Perm(res, sections)
{
  if (|sections| == 0) {
    return [];
  }
  var byId: map<int, T> := map[];
  var i_s_idx := 0;
  while i_s_idx < |sections|
    invariant (i_s_idx <= |sections|)
  {
    var s := sections[i_s_idx];
    if (s != None) {
      byId := byId[s.section_id := s];
    }
    i_s_idx := i_s_idx + 1;
  }
  var first := None;
  var minId := Infinity;
  var i_s_idx2 := 0;
  while i_s_idx2 < |sections|
    invariant (i_s_idx2 <= |sections|)
  {
    var s := sections[i_s_idx2];
    if !(!(s)) {
      var prevInSet := ((s.previous_section_id != None) && (s.previous_section_id in byId));
      if !(prevInSet) {
        if (s.section_id < minId) {
          minId := s.section_id;
          first := Some(s);
        }
      }
    }
    i_s_idx2 := i_s_idx2 + 1;
  }
  if (match first { case Some(i_value) => false case None => true }) {
    var fallbackMin := Infinity;
    var i_s_idx3 := 0;
    while i_s_idx3 < |sections|
      invariant (i_s_idx3 <= |sections|)
    {
      var s := sections[i_s_idx3];
      if (s && (s.section_id < fallbackMin)) {
        fallbackMin := s.section_id;
        first := Some(s);
      }
      i_s_idx3 := i_s_idx3 + 1;
    }
  }
  match first {
    case Some(i_first_val) =>
      var ordered: seq<SectionLike> := [];
      var current := i_first_val;
      while current
      {
        ordered := (ordered + [current]);
        var nextId := current.next_section_id;
        current := (if ((nextId != None) && (nextId in byId)) then (if nextId in byId then Some(byId[nextId]) else None) else Option.None);
      }
      return ordered;
    case None =>
      return sections;
  }
}

method normalizeSections(rawData: seq<SectionLike>, allowReorder: bool) returns (res: seq<SectionLike>)
  ensures (!(allowReorder) ==> (res == rawData))
  ensures (allowReorder ==> ((res == rawData) || Perm(res, rawData)))
{
  if !(allowReorder) {
    return rawData;
  }
  var i_t0 := checkMonotonic(rawData);
  var i_t1 := reorderSections(rawData);
  return (if i_t0 then rawData else i_t1);
}
